25/25
WWWWWWWWWWWWWWWWWWWWWWWWW
W.....W.........W.......W
W.....W.........W.......W
W.....W.........W.......W
WWW..WW.................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W...................SSSSW
W.................SSSSOOW
W...............SSSSOOOOW
W............SSSSOOOOOOOW
W.........SSSSOOOOOOOOOOW
W........SSSOOOOOOOOOOOOW
W.......SSSOOOOOOOOOOOOOW
WWWWWWWWWWWWWWWWWWWWWWWWW